D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\obj\Debug\netcoreapp3.1\BT_OOP_3.csprojAssemblyReference.cache
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\obj\Debug\netcoreapp3.1\BT_OOP_3.AssemblyInfoInputs.cache
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\obj\Debug\netcoreapp3.1\BT_OOP_3.AssemblyInfo.cs
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\obj\Debug\netcoreapp3.1\BT_OOP_3.csproj.CoreCompileInputs.cache
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\bin\Debug\netcoreapp3.1\BT_OOP_3.exe
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\bin\Debug\netcoreapp3.1\BT_OOP_3.deps.json
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\bin\Debug\netcoreapp3.1\BT_OOP_3.runtimeconfig.json
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\bin\Debug\netcoreapp3.1\BT_OOP_3.runtimeconfig.dev.json
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\bin\Debug\netcoreapp3.1\BT_OOP_3.dll
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\bin\Debug\netcoreapp3.1\BT_OOP_3.pdb
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\obj\Debug\netcoreapp3.1\BT_OOP_3.dll
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\obj\Debug\netcoreapp3.1\BT_OOP_3.pdb
D:\Code\C sharp\Chuong_3\BT_OOP_3\BT_OOP_3\obj\Debug\netcoreapp3.1\BT_OOP_3.genruntimeconfig.cache
