D:\Code\C sharp\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.exe
D:\Code\C sharp\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.deps.json
D:\Code\C sharp\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.json
D:\Code\C sharp\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.dev.json
D:\Code\C sharp\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.dll
D:\Code\C sharp\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.pdb
D:\Code\C sharp\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfoInputs.cache
D:\Code\C sharp\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfo.cs
D:\Code\C sharp\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.csproj.CoreCompileInputs.cache
D:\Code\C sharp\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.dll
D:\Code\C sharp\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.pdb
D:\Code\C sharp\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.genruntimeconfig.cache
