D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.csprojAssemblyReference.cache
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.AssemblyInfoInputs.cache
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.AssemblyInfo.cs
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.csproj.CoreCompileInputs.cache
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.exe
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.deps.json
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.runtimeconfig.json
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.runtimeconfig.dev.json
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.dll
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\bin\Debug\netcoreapp3.1\Bai_1.pdb
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.dll
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.pdb
D:\Code\C sharp\Chuong_3\Bai_1\Bai_1\obj\Debug\netcoreapp3.1\Bai_1.genruntimeconfig.cache
