D:\Code\C sharp\Chuong_3\BT_Form_2\BT_Form_2\bin\Debug\BT_Form_2.exe.config
D:\Code\C sharp\Chuong_3\BT_Form_2\BT_Form_2\bin\Debug\BT_Form_2.exe
D:\Code\C sharp\Chuong_3\BT_Form_2\BT_Form_2\bin\Debug\BT_Form_2.pdb
D:\Code\C sharp\Chuong_3\BT_Form_2\BT_Form_2\obj\Debug\BT_Form_2.Form1.resources
D:\Code\C sharp\Chuong_3\BT_Form_2\BT_Form_2\obj\Debug\BT_Form_2.Properties.Resources.resources
D:\Code\C sharp\Chuong_3\BT_Form_2\BT_Form_2\obj\Debug\BT_Form_2.csproj.GenerateResource.cache
D:\Code\C sharp\Chuong_3\BT_Form_2\BT_Form_2\obj\Debug\BT_Form_2.csproj.CoreCompileInputs.cache
D:\Code\C sharp\Chuong_3\BT_Form_2\BT_Form_2\obj\Debug\BT_Form_2.exe
D:\Code\C sharp\Chuong_3\BT_Form_2\BT_Form_2\obj\Debug\BT_Form_2.pdb
D:\Code\C sharp\Chuong_3\BT_Form_2\BT_Form_2\obj\Debug\BT_Form_2.csprojAssemblyReference.cache
