D:\Code\C sharp\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.exe
D:\Code\C sharp\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.deps.json
D:\Code\C sharp\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.runtimeconfig.json
D:\Code\C sharp\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.runtimeconfig.dev.json
D:\Code\C sharp\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.dll
D:\Code\C sharp\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.pdb
D:\Code\C sharp\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.AssemblyInfoInputs.cache
D:\Code\C sharp\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.AssemblyInfo.cs
D:\Code\C sharp\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.csproj.CoreCompileInputs.cache
D:\Code\C sharp\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.dll
D:\Code\C sharp\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.pdb
D:\Code\C sharp\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.genruntimeconfig.cache
